<Window x:Class="stock_tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:stock_tool.common"
        xmlns:local_common="clr-namespace:stock_tool.common"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="500">
    <Window.Background>
        <ImageBrush x:Name="BackgroundImageBrush" Stretch="UniformToFill"
            AlignmentX="Center" AlignmentY="Center"/>
    </Window.Background>
    <Grid>
       
      

        <Grid x:Name="SaveGrid">
            <!-- 用于布局分割线和中间文字的Grid -->
            <Grid HorizontalAlignment="Stretch" Margin="20,10,20,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="10,0" Text="保存流程" VerticalAlignment="Center"/>
                <Separator Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>

       
            <!-- 横向排列的4个按钮 -->
            <StackPanel x:Name="SavePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,30,20,0" VerticalAlignment="Top">
                <!--<Button x:Name="SaveBtn" Content="保存检测"  Background="LightPink"  Width="75"/>-->
                <Label Content=" 按页保存 > 人工P图 > " Opacity="0.75"  Background="White"></Label>
                <Button x:Name="WhiteBtn" Content="本地白框" Background="LightGreen" Width="75"/>
                <Label Content=" > " Opacity="0.75"    Background="White"></Label>
                <Button x:Name="SubmitBtn" Content="开始提交"  Background="LightBlue" Width="75"  Click="SubmitBtn_Click"/>
                <!--<Button x:Name="StockBtn" Content="逐个库存"  Background="LightBlue" Width="75"/>-->
                <Label Content=" > " Opacity="0.75"    Background="White"></Label>
                <Button x:Name="ClearBtn" Content="清理image" Background="LightYellow" Width="75"/>
                <!--<Label Content=" > " Opacity="0.75"  Background="White"></Label>-->

                <!-- <Label Content=">"></Label>-->
                <!--<Button x:Name="WhiteBtnCopy" Content="全部库存" Background="LightPink" Width="75" Click="StockClick"/>-->
            </StackPanel>
        </Grid>


        <Grid x:Name="StockGrid">
            <!-- 用于布局分割线和中间文字的Grid -->
            <Grid HorizontalAlignment="Stretch" Margin="20,60,20,0" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Separator Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="1" Margin="10,0" Text="库存流程" VerticalAlignment="Center"/>
                <Separator Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            </Grid>

            <!-- 横向排列的4个按钮 -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,80,20,0" VerticalAlignment="Top">
                <Button x:Name="DialogBtn" Content="开始监听" Width="75" />
                <Label Content="  输入库存 >"  Opacity="0.75" Background="White"/>
                <TextBox x:Name="stockTextBox" TextWrapping="Wrap" HorizontalAlignment="Center" Width="80" 
                         TextAlignment="Center" VerticalContentAlignment ="Center"
                         BorderBrush="Green" Margin="5,0,5,0"/>
              
                <Button x:Name="Empty" Content="确认" Width="40"/>
                <Label Content=">"  Opacity="0.75" Background="White"/>
                <Button x:Name="SubmitBtn2" Content="库存提交"  Background="LightBlue"  Width="75" Click="SubmitBtn_Click" />
    
            </StackPanel>
        </Grid>
            
            <!-- 用于布局分割线和中间文字的Grid -->
        <Grid HorizontalAlignment="Stretch" Margin="20,110,20,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Separator Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Margin="10,0" Text="日志" VerticalAlignment="Center"/>
            <Separator Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>
        </Grid>
        <RichTextBox x:Name="RichLogBox" Margin="10,130,10,20"  Background="AliceBlue" Opacity="0.6"
                      IsReadOnly="True"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" >
            <FlowDocument/>
        </RichTextBox>
       
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20,0,20,0" VerticalAlignment="Bottom">
            <Label Content="V1.0.0  hyx"></Label>
        </StackPanel>
    </Grid>
    
    
</Window>
