<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>stock_tool</RootNamespace>
    <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
 
      
    <!-- 核心：单文件模式 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 包含运行时（可选，按需） -->
    <SelfContained>true</SelfContained>

    <!-- 包含原生库（如 WPF 依赖） -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 优化启动速度 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableControlFlowGuard>false</EnableControlFlowGuard>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\bg1.png" />
    <None Remove="Images\bg2.png" />
    <None Remove="Images\bg3.png" />
    <None Remove="Images\bg4.png" />
    <None Remove="Images\bg5.png" />
    <None Remove="Images\bg6.png" />
    <None Remove="Images\bg7.png" />
    <None Remove="Images\bg8.png" />
    <None Remove="Images\bg9.png" />
  </ItemGroup>
  
  
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\*.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="service\SubmitService.cs-1" />
    <Compile Include="service\SubmitService.cs2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="service\SubmitService.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="MainWindow.xaml.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
 
</Project>
