<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>stock_tool</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
   
    <!-- 核心：单文件模式 -->
    <PublishSingleFile>true</PublishSingleFile>
    <!-- 包含运行时（可选，按需） -->
    <SelfContained>true</SelfContained>

    <!-- 包含原生库（如 WPF 依赖） -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <!-- 优化启动速度 -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <EnableControlFlowGuard>false</EnableControlFlowGuard>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  
  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
  </ItemGroup>
 
</Project>
